apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: devops-tech-application-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  rules:
    - host: myapp.local   # Default host; override in production
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: devops-tech-application-service
                port:
                  number: 80
