apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: arun-lab-test

resources:
  - ../../base
  - google-key-sealed.yaml

# Add a label to indicate the local environment.
commonLabels:
  environment: local

configMapGenerator:
  - name: app-config
    behavior: merge
    literals:
      - APP_PORT=9002

# Override the default ingress host with a production domain.
patchesStrategicMerge:
  - patch-service-nodeport.yaml